# formflow-backend

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: init-databases.sql
src/main/java/com/kodelabs/formflow/: FormFlowApplication.java
src/main/java/com/kodelabs/formflow/modules/auth/application/service/: AuthEmailSender.java  EmailTokenIssuer.java  TokenIssuer.java
src/main/java/com/kodelabs/formflow/modules/auth/application/usecase/: AuthResult.java  ForgotPasswordService.java  LoginCommand.java  LoginService.java  LoginUseCase.java  RefreshTokenCommand.java  RefreshTokenService.java  RefreshTokenUseCase.java  RegisterTenantCommand.java  RegisterTenantService.java  RegisterTenantUseCase.java  ResendVerificationService.java  ResetPasswordService.java  VerifyEmailService.java
src/main/java/com/kodelabs/formflow/modules/auth/domain/model/: EmailToken.java  EmailTokenType.java  GeneratedRefreshToken.java  RefreshToken.java  Tenant.java  TenantPlan.java  TenantStatus.java  User.java  UserRole.java
src/main/java/com/kodelabs/formflow/modules/auth/domain/port/: PasswordHasherPort.java  RefreshTokenRepositoryPort.java  TenantRepositoryPort.java  TokenServicePort.java  UserRepositoryPort.java
src/main/java/com/kodelabs/formflow/modules/auth/infrastructure/scheduler/: TokenCleanupScheduler.java
src/main/java/com/kodelabs/formflow/modules/auth/infrastructure/security/: PasswordHasherAdapter.java  TokenServiceAdapter.java
src/main/java/com/kodelabs/formflow/modules/auth/infrastructure/web/: AuthController.java
src/main/java/com/kodelabs/formflow/modules/forms/application/service/: AnswerScoreExtractor.java  CandidateScoringService.java  CategoryScore.java  ConditionalLogicEvaluator.java  ConditionalLogicValidator.java  ConvocatoriaEmailListener.java  ConvocatoriaEmailSender.java  ConvocatoriaFormValidator.java  ConvocatoriaWeightValidator.java  CsvParserService.java  FormCloner.java  FormLoader.java  FormSnapshotBuilder.java  QuestionConfigFactory.java  QuestionTypeRegistry.java  ScoringEngine.java  ScoringInput.java  ScoringResult.java
src/main/java/com/kodelabs/formflow/modules/forms/application/usecase/: AddQuestionService.java  AddSectionService.java  CreateCategoryService.java  CreateFormService.java  DeleteCategoryService.java  DeleteFormService.java  DeleteQuestionService.java  DeleteSectionService.java  GetCategoryService.java  GetFormScoringService.java  GetFormService.java  ListCategoriesService.java  ListFormsService.java  ReorderQuestionsService.java  ReorderSectionsService.java  UpdateCategoryService.java  UpdateFormService.java  UpdateQuestionService.java  UpdateSectionService.java
src/main/java/com/kodelabs/formflow/modules/forms/domain/model/: AnswerValue.java  Category.java  Form.java  FormQuestion.java  FormResponse.java  FormSection.java  FormStatus.java  FormType.java  QuestionType.java  TenantInfo.java
src/main/java/com/kodelabs/formflow/modules/forms/infrastructure/web/: CandidateController.java  CategoryController.java  ConvocatoriaAnalyticsController.java  ConvocatoriaController.java  ConvocatoriaNotificationsController.java  FormAnalyticsController.java  FormController.java  FormQuestionController.java  FormResponseController.java  FormSectionController.java  PublicCandidateController.java  PublicFormController.java  QuestionTypesController.java
src/main/java/com/kodelabs/formflow/modules/notifications/application/composer/: AdminCandidateRespondedEmailComposer.java  CandidateInvitationEmailComposer.java  CandidateReminderEmailComposer.java  CandidateResponseConfirmationEmailComposer.java  EmailComposer.java  EmailVerificationEmailComposer.java  PasswordResetEmailComposer.java  WelcomeEmailComposer.java
src/main/java/com/kodelabs/formflow/modules/notifications/application/usecase/: SendEmailService.java
src/main/java/com/kodelabs/formflow/modules/notifications/domain/model/: EmailMessage.java  EmailType.java
src/main/java/com/kodelabs/formflow/modules/notifications/infrastructure/email/: EmailTemplateService.java  SmtpEmailSenderAdapter.java
src/main/java/com/kodelabs/formflow/shared/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/com/kodelabs/formflow/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kodelabs/formflow/shared/i18n/: I18nConfig.java  Messages.java
src/main/java/com/kodelabs/formflow/shared/logging/: RequestLoggingFilter.java
src/main/java/com/kodelabs/formflow/shared/ratelimit/: RateLimitService.java
src/main/java/com/kodelabs/formflow/shared/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/kodelabs/formflow/shared/tenant/: TenantContext.java  TenantFilter.java
src/main/java/com/kodelabs/formflow/shared/web/: ApiResponse.java  ControllerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_es.properties
src/main/resources/db/migration/: V10__add_form_status_and_answer_count.sql  V11__lowercase_question_types.sql  V12__add_answer_values.sql  V12__add_info_question_type.sql  V13__add_answer_values.sql  V14__add_form_version_lineage.sql  V15__convocatoria_early_draft.sql  V1__create_tenants_and_users.sql  V2__create_refresh_tokens.sql  V3__email_verification_and_tokens.sql  V4__create_forms_and_sections.sql  V5__add_time_limit_to_sections.sql  V6__create_categories.sql  V7__create_form_responses.sql  V8__create_convocatorias.sql  V9__add_conditional_logic_to_questions.sql
src/main/resources/templates/email/: admin-candidate-responded.html  base-styles.html  candidate-invitation.html  candidate-reminder.html  candidate-response-confirmation.html  email-verification.html  reset-password.html  welcome.html
src/test/java/com/kodelabs/formflow/: FormFlowApplicationTests.java
src/test/java/com/kodelabs/formflow/modules/auth/application/service/: TokenIssuerTest.java
src/test/resources/: application-test.yml
(+436 files in other folders)
